DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=20200346
DB_NAME=fastapi
DB=postgre # postgre, mysql, sqlite

# JWT
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30